{
  "name": "ccus-cli",
  "version": "0.2.12",
  "description": "Claude Code statusline usage logger and dashboard CLI",
  "type": "commonjs",
  "bin": {
    "ccus": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/lib/**/*.js",
    "dist/lib/api-pricing-catalog.json",
    "dist/types.js",
    "dist/vendor/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-vendor.js",
    "prepublishOnly": "npm run build",
    "test": "node --test --test-concurrency 1 \"dist/test/**/*.test.js\"",
    "test:src": "node --import tsx --test --test-concurrency 1 src/test/payload.test.ts src/test/dashboard.test.ts src/test/export.test.ts src/test/storage.test.ts src/test/api-equivalent-cost.test.ts src/test/claude.test.ts src/test/aggregate.test.ts src/test/aggregate-dashboard.test.ts src/test/install.test.ts src/test/debug.test.ts src/test/time.test.ts src/test/update-check.test.ts src/test/sync.test.ts src/test/scheduler.test.ts src/test/api-mode.test.ts src/test/codex-fetcher.test.ts src/test/codex-sessions.test.ts src/test/sessions.test.ts src/test/codex-install.test.ts src/test/cli-codex-notify.test.ts src/test/cli-codex-hook.test.ts src/test/cli-install-codex.test.ts",
    "smoke:api": "node scripts/smoke-api.mjs"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "cli",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoshang212/ccus-cli.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0"
  }
}
